* {
  margin: 0px;
  padding: 0px;
  /* background-color: rgb(216, 216, 216); */
}
.container {
  margin-top: 10px;
  margin-bottom: 10px;
}
@font-face {
  font-family: "Unbanist";
  src: url("path-to-your-font/Unbanist.woff2") format("woff2"),
    url("path-to-your-font/Unbanist.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


body {
 
  font-family: 'Poppins', sans-serif !important;
  background-color: #f2f2f2;
}
.my{
  font-family: 'Poppins', sans-serif !important;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

/* login */
/* Base Styles */
.login-main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full viewport height */
  padding: 20px; /* Add padding for smaller screens */
  background-color: #f8f9fa; /* Light background */
}

.login-container {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .login-main {
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .login-container {
    padding: 20px; /* Reduce padding for smaller screens */
  }

  .buttons {
    flex-direction: column; /* Stack buttons vertically on small screens */
    gap: 10px; /* Add spacing between buttons */
  }
}

/* Specific adjustments for very small screens (320px to 374px) */
@media (min-width: 320px) and (max-width: 374px) {
  .login-main {
    padding: 10px;
  }

  .login-container {
    padding: 15px;
  }

  .buttons {
    width: 100%; /* Make buttons take full width */
    flex-direction: column; /* Stack buttons vertically */
    gap: 10px; /* Add spacing between buttons */
  }
}

/* Adjustments for medium screens (375px to 768px) */
@media (min-width: 375px) and (max-width: 768px) {
  .login-main {
    padding: 15px;
  }

  .login-container {
    padding: 20px;
  }
}

/* Adjustments for larger screens (768px and above) */
@media (min-width: 768px) {
  .login-main {
    padding: 20px;
  }

  .login-container {
    padding: 30px;
  }
}
/* .login-container {
  background: transparent;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
} */
.login-container h1 {
  font-weight: 600;

  margin-bottom: 10px;
}
.req {
  color: red;
  font-weight: bold;
  margin-left: 2px;
}

.btn-custom:hover {
  background-color: gray !important;
  color: white !important;
}
.custom-shadow {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2) !important;
}

/* .login-container .btn-primary {
  
} */

/* .login-container .btn-primary:hover {
 
} */

.login-container .form-text {
  margin-top: 10px;
}

.btn-outline-primary {
  color: #578e7e;
  border-color: #578e7e;
  background-color: white;
}

.btn-outline-primary:hover {
  background-color: #578e7e;
  color: white;
  border-color: #578e7e;
}

/* login end */
/* signup */
.signup-container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;

  text-align: center;
}

.app-title {
  font-size: 40px;
  font-weight: bold;
  color: #4a766e;
  margin-bottom: 10px;
}

.welcome-text {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-input {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  height: 46px;
}

.form-input:focus {
  border-color: #4a766e;
}

select.form-input {
  background-color: #fff;
  color: #666;
  height: 50px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.siignup-button,
.loogin-button {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: none;
}

.siignup-button {
  background-color: #4a766e;
  color: #fff;
  box-shadow: 2px 2px 2px gray;
}

.loogin-button {
  background-color: #fff;
  color: #4a766e;
  border: 1px solid gray;
  margin-right: 380px;
}

.siignup-button:hover {
  background-color: #3b6057;
}

.loogin-button:hover {
  background-color: #f4f4f4;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    width: 100%;
  }

  .form-input {
    font-size: 12px;
    padding: 8px;
  }

  .signup-container {
    max-width: 90%;
    padding: 15px;
  }
}

@media (max-width: 580px) {
  .app-title {
    font-size: 20px;
  }

  .welcome-text {
    font-size: 16px;
  }

  .form-input {
    font-size: 10px;
    padding: 6px;
    width: 90%;
  }

  .siignup-button {
    font-size: 12px;
    padding: 8px;
  }

  .loogin-button {
    font-size: 12px;
    padding: 8px;
    margin-right: 120px;
  }

  select.form-input {
    background-color: #fff;
    color: #666;
    height: 50px;
    width: 95%;
  }
}

.card {
  background: #f0f0ff;
}

th, td {
  text-align: center;
}


/* signup end */

/* maindashbord start */
.main-content {
  display: flex;
  padding: 0px;
}

/* maindashbord end */
/* navbar start */
.navbar {
  height: 85px;
  /* border-bottom: 1px solid #949494; */
  position: fixed;
  z-index: 5;
  background-color: white;
  width: 100%;
}

.nav-conte {
  margin: 0px 30px;
}

.nav-brand {
  line-height: 54.46px;
  font-size: 45px;
  font-weight: 700;
 
}

@media (max-width: 768px) {
  .nav-brand {
    font-size: 23px;
  }

  .nav-taggle-icon {
    margin-left: 15px !important;
  }

  .nav-conte {
    margin: 0 20px;
  }
}

/* .nav-brand:hover {
  color: #578e7e;
} */

.nav-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bran {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.nav-taggle-icon {
  margin-left: 35px;
  font-size: 30px;
}

.nav-taggle-icon a {
  color: #949494;
}

/* .nav-taggle-icon a:hover {
  color: #578e7e;
} */

.nav-main-icon {
  font-size: 30px;
  font-size: 30px;
  display: flex;
  align-items: center;
}

.nav-main-icon i {
  margin: 15px;
}

.bell-icon {
  color: #949494;
}

.bell-icon:hover {
  color: #949494;
}

.user-icon {
  color: #949494;
}

.user-icon:hover {
  color: #949494;
}
.full-width {
  /* width: 100vw !important; Full viewport width */
  margin-left: 0 !important;
  padding-left: 0 !important; /* Remove left margin for sidebar */
}

/* navbar end  */
/* right-side-content start*/
.right-side-content {
  width: 100%;
  margin-top: 85px;
  padding-left: 300px;
  transition: all 0.3s ease-in-out;
  /* background-color: #f2f2f2; */
  /* height: 668px; */
  /* overflow: scroll; */
  transition: padding-left 0.3s;
}

@media (max-width: 820px) {
  .right-side-content.collapsed {
    padding-left: 0px !important;
    /* margin-left: 80px; */
  }
  .right-side-content {
    width: 100%;
    margin-top: 85px;
    padding-left: 0px;
    /* background-color: #f2f2f2; */
    /* height: 668px; */
    /* overflow: scroll; */
  }
}

.right-side-content.collapsed {
  /* padding-left: 0px; */
  padding-left: 90px;
}

/* right-side-content end */
/* dashbord */
.dashboardcard {
  text-align: center;
  padding: 5px 0px;
  border-radius: 10px;
  font-size: 1.2rem;
}

/* dashbord end */
/* intake management */
.portalcard {
  text-align: center;
  padding: 5px 0px;
  border-radius: 10px;
  font-size: 1.2rem;
}

.underline {
  text-decoration-color: gray;
}

.myrequesteye {
  color: #0d99ff;
  cursor: pointer;
}

.myrequestedit {
  color: #624de3;
  cursor: pointer;
}

.table-responsive {
  overflow-x: auto;
}

/* intake management end */
/* contract */
.contrabtn a:hover {
  color: white;
}

.contrabtn a {
  color: white;
}

.contract-details-container {
  max-width: 100%;
  padding: 20px;
  margin-top: 10px;
}

.contact {
  margin-top: 10px;
}

.contract-info1 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 10px;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.back-button {
  background-color: #4a766e;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  height: 35px;
  width: 102px;
}

.back-button:hover {
  background-color: #3b6057;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.contract-id {
  font-size: 16px;
  color: #666;
  margin: 0;
}

/* Contract Information Section */
.contract-info {
  margin-top: 30px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.info-item {
  margin-bottom: 15px;
}

.info-item strong {
  font-weight: bold;
}

.info-item p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #333;
}

.info-item ul {
  list-style-type: none;
  padding-left: 0;
  margin: 5px 0 0;
}

.info-item ul li {
  font-size: 14px;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contract-details-container {
    padding: 15px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .back-button {
    font-size: 5px;
    padding: 8px 12px;
    margin-left: 70%;
    margin-top: -25px;
  }

  .title {
    font-size: 20px;
  }

  .contract-id {
    font-size: 14px;
  }

  .section-title {
    font-size: 16px;
  }

  .info-item p,
  .info-item ul li {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .back-button {
    font-size: 10px;
    padding: 6px 10px;
  }

  .title {
    font-size: 18px;
  }

  .contract-id {
    font-size: 12px;
  }

  .section-title {
    font-size: 14px;
  }

  .info-item p,
  .info-item ul li {
    font-size: 10px;
  }
}

/* contract */
/* costsaving */
.spendcard {
  text-align: center;
  padding: 5px 0px;
  border-radius: 10px;
  font-size: 1.2rem;
}

.sowcard {
  text-align: center;
  padding: 5px 0px;
  border-radius: 10px;
  font-size: 1.2rem;
}

/* costsaving */
/* approvialworkfolw */
.approvalico3 {
  cursor: pointer;
}

.workflow-card {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  cursor: pointer;
  transition: all 1s linear;
}
.fa-arrow-right {
  content: "\f061";
  position: relative;
  left: -20px;
  top: 80px;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .fa-arrow-right {
    display: none;
  }
}
.workflow-line {
  width: 4px;
  margin: auto;
}
.workflow-card:hover {
  transform: scale(1.1);
}
.fa-check {
  cursor: pointer;
  transition: all 0.5 linear;
}
.fa-circle-check:hover {
  color: green;
  text-shadow: 1px 1px 20px green, 1px 1px 20px green;
  transform: scale(1.5);
}
.fa-xmark {
  cursor: pointer;
  transition: all 0.5 linear;
}
.fa-xmark:hover {
  color: red;
  text-shadow: 1px 1px 20px red, 1px 1px 20px red;
  transform: scale(1.5);
}
.p-dialog-title {
  padding: 15px;
  color: #578e7e;
  font-weight: bold;
}
.p-dialog-content {
  padding-left: 20px;
}
.p-dialog-footer {
  padding: 20px !important;
}
.p-confirm-dialog-accept {
  padding: 0px 10px;
  border-radius: 5px;
  background-color: #578e7e;
  border: none;
  margin-left: 5px;
}
.p-button-label {
  color: black;
}
.workflow-card {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.workflow-line i {
  font-size: 1.5rem;
}

.workflow-card .fa-arrow-down {
  margin-top: 10px;
  color: #28a745;
}
/* approvialworkfolw */
/* renewalmanage */
.btn-renewal {
  color: #ff6f00;

  border: 1px solid #ff6f00;

  background-color: transparent;

  font-size: 0.875rem;

  padding: 5px 10px;

  border-radius: 6px;
}

.btn-renewal:hover {
  background-color: #ff6f00;

  color: #fff;
  /* -webkit-box-shadow: 0px 0px 20px 0px #ff6f00; */
}

.renewaldownload {
  color: green;
  transition: all 0.5 linear;
}

.renewaldownload:hover {
  color: green;
  text-shadow: 1px 1px 20px green, 1px 1px 20px green;
  transform: scale(1.5);
}
.fa-pen-to-square:hover {
  color: #624de3 !important;
  text-shadow: 1px 1px 20px #624de3, 1px 1px 20px #624de3;
  transform: scale(1.5);
}
.fa-eye:hover {
  color: rgb(13, 153, 255) !important;
  text-shadow: 1px 1px 20px rgb(13, 153, 255), 1px 1px 20px rgb(13, 153, 255);
  transform: scale(1.5);
}
.fa-comment:hover {
  color: rgb(13, 153, 255) !important;
  text-shadow: 1px 1px 20px rgb(13, 153, 255), 1px 1px 20px rgb(13, 153, 255);
  transform: scale(1.5);
}
/* renewalmanage */
/* contractmanage */
.portalcard {
  text-align: center;
  padding: 5px 0px;
  border-radius: 10px;
  font-size: 1.2rem;
}

.myrequesteye {
  color: #0d99ff;
  cursor: pointer;
}
.activebadge {
  background-color: #39bf1b;
}
.expiredbadge {
  background-color: #ff0000;
}
.renewalbadge {
  padding: 4px 30px !important;
  background-color: #ff9318;
}
.terminatedbadge {
  padding: 4px 40px !important;
  background-color: #ff0000;
}

/* contractmanage */
/* spendanalystic */
.spendcard {
  text-align: center;
  padding: 5px 0px;
  border-radius: 10px;
  font-size: 1.2rem;
}

/* spendanalystic */
/* renewalnoti */

.notification-container {
  max-width: 100%;
  margin: 0 auto;
  margin-top: 25px;
  padding: 20px;
  padding-top: 50px;
  border-radius: 10px;
}

.header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  justify-content: space-between;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.email-template-btn {
  align-self: flex-end;
  background-color: #4a766e;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: -55px;
}

.email-template-btn:hover {
  background-color: #3b6057;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-label {
  font-size: 12px;
  font-weight: bold;
}

.form-select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.toggle-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toggle-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toggle-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.toggle-item label {
  font-size: 14px;
  color: #333;
}

@media (max-width: 768px) {
  .notifi-button-group {
    padding: 0px !important;
  }
}

.notifi-button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 280px;
  height: 30px;
  width: 80%;
  align-items: center;
}

.reset-button,
.save-button {
  flex: 1;
  padding: 10px 15px;
  font-size: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  align-items: center;
}

.reset-button {
  background-color: #fff;
  color: #4a766e;
  border: 1px solid #4a766e;
}

.save-button {
  background-color: #4a766e;
  color: #fff;
}

.form-check-input:checked {
  background-color: #76ee59;
  border: none;
}

.reset-button:hover {
  background-color: #f4f4f4;
}

.save-button:hover {
  background-color: #3b6057;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .notification-container {
    padding: 15px;
  }

  .email-template-btn {
    align-self: center;
    margin-bottom: 15px;
    margin-top: 5px;
  }

  .button-group {
    flex-direction: column;
    display: contents;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 20px;
  }

  .form-label {
    font-size: 14px;
  }

  .form-select {
    font-size: 12px;
  }

  .toggle-item label {
    font-size: 12px;
  }

  .reset-button,
  .save-button {
    font-size: 12px;
    padding: 8px 10px;
  }
}

/* renewalnoti */
.renual-top {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

a{
  text-decoration: none !important;
}
.menu-text{
  font-weight: 500 !important;
}
.submenu-item{
  font-weight: 500 !important;
}



.student-form-container {
  padding: 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  margin: 30px auto;
  max-width: 1000px;
}

.student-form-title {
  color: #333;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 15px;

}
.tawk-min-container{
  display: none !important;
}
.student-form-group {
  margin-bottom: 20px;
}

.student-form-label {
  font-weight: 500;
  color: #555;
  margin-bottom: 8px;
}

.student-form-input {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px 15px;
  transition: all 0.3s ease;
}

.student-form-input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.student-form-select {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px 15px;
  height: 45px;
}

.student-form-actions {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.student-form-btn {
  padding: 10px 25px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.student-form-btn-primary {
  background-color: #0d6efd;
  border: none;
  color: white;
}

.student-form-btn-primary:hover {
  background-color: #0b5ed7;
}

.student-form-btn-secondary {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #212529;
}

.student-form-btn-secondary:hover {
  background-color: #e9ecef;
}

thead{
  white-space: nowrap !important;
}
tbody{
  white-space: nowrap !important;
}




.invoice-wrapper {
  padding: 20px;
  background-color: #fff;
  color: #333;
  font-family: 'Montserrat', sans-serif;
}
.invoice h2 {
  color: #1779ba;
}
.additional-info h5 {
  font-size: 14px;
  text-transform: uppercase;
  color: #1779ba;
}


.invoice-container-wrapper {
    max-width: 900px;
    margin: auto;
    font-family: 'Segoe UI', sans-serif;
}

.invoice-card {
    background: #fff;
    border-radius: 12px;
}

.invoice-logo {
    max-height: 60px;
}

@media print {

    .invoice-card, .invoice-card * {
        visibility: visible;
    }
    .invoice-card {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
}


.payment-status-dropdown {
  background-color: #f8f9fa !important;  /* Light background */
  border: 1px solid #ced4da !important;  /* Soft border */
  border-radius: 0.375rem !important;  /* Rounded corners */
  padding: 0.5rem 1rem !important;  /* Adequate padding for better look */
  font-size: 1rem !important;  /* Clear font size */
  transition: border-color 0.3s, box-shadow 0.3s !important;  /* Smooth transition effect */
}

.payment-status-dropdown:focus {
  border-color: #80bdff !important;  /* Blue border on focus */
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25) !important;  /* Light blue shadow */
}

.payment-status-dropdown option {
  font-weight: 500 !important;  /* Option font weight */
}




.dashboard-container {
  padding: 20px;
  background: #f4f6f9;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.filters-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
}

.filter-select {
  border-radius: 10px;
  padding: 8px 12px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.kpi-card {
  border-radius: 15px;
  background: linear-gradient(135deg, #0d1b3d, #1f3a93);
  color: #fff !important  ;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.kpi-card:hover {
  transform: translateY(-5px);
}

.kpi-card .icon {
  font-size: 30px;
  margin-bottom: 10px;
}

.growth-bar {
  background: linear-gradient(135deg, #ff6600, #ff8533);
  color: #fff;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.growth-icon {
  margin-right: 20px;
}

.big-card {
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  background: #fff;
}

.funnel-placeholder, .heatmap-placeholder, .map-placeholder {
  height: 200px;
  background: #eef1f5;
  border-radius: 10px;
  text-align: center;
  line-height: 200px;
  color: #aaa;
  margin-top: 15px;
}

.small-table {
  font-size: 14px;
}

.activities-list {
  list-style: none;
  padding-left: 0;
}

.activities-list li {
  margin-bottom: 10px;
  font-size: 15px;
  color: #333;
}

.activities-list li svg {
  margin-right: 10px;
  color: #0d1b3d;
}





/* Sidebar.css or global CSS */
.sidebar-container {
  background-color: #ffffff !important;
  width: 270px;
  transition: all 0.3s ease;
  z-index: 999;
  overflow-y: auto;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar-container.collapsed {
  width: 70px ;
  overflow: hidden;
}

.sidebar-container.collapsed-desktop {
  width: 70px !important;
}

.sidebar {
  padding: 0px 0px!important;
}

@media (max-width: 768px) {
  .sidebar-container {
    position: fixed;
    z-index: 1050;
  }
.sidebar-container.collapsed {
  width: 0px !important;
  overflow: hidden !important;
}
  .sidebar-overlay {
    position: fixed;
    content: "";
    width: 100vw;
    height: 100vh;

    z-index: 1049;
    top: 0;
    left: 0;
  }
}



.menu {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.menu-item {
  margin: 8px 0 !important;
 padding-left: 8px;
}

.menu-link {
  display: flex !important;
  align-items: center !important;
  padding: 12px 20px !important;
  font-weight: 500 !important;
  color: #333 !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  transition: all 0.3s !important;
}

.menu-link:hover {
  background-color: #f0f4ff !important;
  color: #007bff !important;
}

.menu-item.active .menu-link {
  background-color: #eaf1ff !important;
  color: #007bff !important;
  border-left: 4px solid #007bff !important;
}

.menu-text {
  margin-left: 12px !important;
  font-size: 15px !important;
}

.submenu {
  list-style: none !important;
  margin-top: 5px !important;
  padding-left: 25px !important;
  transition: all 0.3s !important;
}

.submenu-item {
  padding: 8px 0 !important;
  font-size: 14px !important;
  color: #555 !important;
  cursor: pointer !important;
  transition: all 0.2s !important;
}

.submenu-item:hover {
  color: #007bff !important;
}

.menu-item.active .submenu-item.active {
  color: #007bff !important;
  font-weight: 600 !important;
}

.menu-i i {
  font-size: 18px !important;
  width: 20px !important;
  text-align: center !important;
}

.submenu-arrow {
  margin-left: auto !important;
  font-size: 13px !important;
}

.sidebar-container.collapsed .menu-text,
.sidebar-container.collapsed .submenu {
  display: none !important;
}

.sidebar-container.collapsed .menu-i i {
  margin: auto !important;
}

/* Submenu hide on collapse */
.sidebar-container.collapsed .submenu,
.sidebar-container.collapsed .submenu-item,
.sidebar-container.collapsed .submenu-arrow {
  display: none !important;
}

/* For perfect icon centering in collapsed mode */
.sidebar-container.collapsed .menu-i i {
  margin: 0 auto !important;
  font-size: 20px !important;
}




/* Container adjustments */
.counselor-select {
  margin-bottom: 20px !important;
}

.counselor-select select {
  padding: 10px 15px !important;
  border: 1px solid #ddd !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  width: 100% !important;
}

/* Chat Item Styling */
.chat-item {
  display: flex !important;
  align-items: center !important;
  background: #ffffff !important;
  border: 1px solid #e0e0e0 !important;
  border-radius: 12px !important;
  padding: 15px !important;
  margin-bottom: 15px !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06) !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
}

.chat-item:hover {
  background: #f4f9ff !important;
  border-color: #007bff !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.10) !important;
}

/* Profile image styling */
.profile-img {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
  margin-right: 15px !important;
  border: 2px solid #007bff !important;
}

/* Chat details */
.chat-details {
  flex: 1 !important;
}

.user-name {
  font-weight: 600 !important;
  font-size: 16px !important;
  color: #333 !important;
  margin: 0 !important;
}

.last-message-time {
  font-size: 13px !important;
  color: #888 !important;
  margin-top: 4px !important;
}



/* Full chat container */
.chat-messages {
  flex: 1 !important;
  overflow-y: auto !important;
  padding: 20px !important;
  background: #f9f9f9 !important;
  display: flex !important;
  flex-direction: column !important;
}

/* Chat Header */
.chat-header {
  background-color: #007bff !important;
  color: white !important;
  padding: 15px 20px !important;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* Messages Area */
.chat-messages {
  flex: 1 !important;
  overflow-y: auto !important;
  padding: 20px !important;
  background: #f9f9f9 !important;
}

/* Individual message bubble */
.message {
  max-width: 60% !important;
  padding: 12px 20px !important;
  margin-bottom: 12px !important;
  border-radius: 20px !important;
  font-size: 14px !important;
  word-break: break-word !important;
  display: inline-block !important;
}

/* Sent messages (right side) */
.sent {
  background-color: #007bff !important;
  color: white !important;
  align-self: flex-end !important;
  margin-left: auto !important;
  border-bottom-right-radius: 0px !important;
}

/* Received messages (left side) */
.received {
  background-color: #eaeaea !important;
  color: #333 !important;
  align-self: flex-start !important;
  margin-right: auto !important;
  border-bottom-left-radius: 0px !important;
}

/* Chat input area */
.chat-input-area {
  border-top: 1px solid #eee !important;
  padding: 15px 20px !important;
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  background: #fff !important;
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.chat-input-area input {
  flex: 1 !important;
  padding: 12px 18px !important;
  border: 1px solid #ccc !important;
  border-radius: 25px !important;
  outline: none !important;
  font-size: 14px !important;
}

.chat-input-area button {
  padding: 10px 25px !important;
  background-color: #007bff !important;
  border: none !important;
  border-radius: 25px !important;
  color: white !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: 0.2s !important;
}

.chat-input-area button:hover {
  background-color: #0056b3 !important;
}

/* Smooth scrollbar for chat messages */
.chat-messages::-webkit-scrollbar {
  width: 6px !important;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: #cccccc !important;
  border-radius: 10px !important;
}




.stepper {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 0;
  list-style-type: none;
}

.stepper li {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
  text-align: center;
}

.stepper li::before {
  content: '';
  position: absolute;
  top: 15px;
  left: -50%;
  height: 3px;
  width: 100%;
  background-color: #dee2e6;
  z-index: 0;
}

.stepper li:first-child::before {
  content: none;
}

.step-icon {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dee2e6;
  color: #495057;
  z-index: 1;
  font-weight: bold;
}

.stepper li.active .step-icon {
  background-color: #007bff;
  color: white;
}

.stepper li.completed .step-icon {
  background-color: #28a745;
  color: white;
}

.stepper li span {
  margin-top: 5px;
  font-size: 14px;
}




/* CounselorDashboard.css */
/* CounselorDashboard.css */
.cd-wrapper {
  padding: 20px;
  background: #f8f9fc;
  
}

/* Full-width Filters */
.cd-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 25px;
  justify-content: space-between;
}

.cd-filters.full-width > * {
  flex: 1;
  min-width: 180px;
}

.cd-select,
.cd-reset {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: white;
  font-weight: 500;
}

.cd-reset {
  color: red;
  border: 1px solid red;
  cursor: pointer;
}

/* KPI Cards */
.cd-kpis {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 25px;
}

.cd-kpi-card {
  background: linear-gradient(145deg, #2a2fbd, #091d50);
  color: white;
  flex: 1 1 200px;
  text-align: center;
  padding: 20px 15px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.cd-kpi-card:hover {
  transform: scale(1.02);
}

.cd-kpi-card svg {
  font-size: 26px;
  margin-bottom: 10px;
}

/* Efficiency Box - Orange */
.cd-kpi-card.efficiency-box {
  background: linear-gradient(145deg, #f9a825, #ef6c00);
  color: #fff;
}

/* Charts and Insights */
.cd-charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.cd-chart-box {
  flex: 1 1 350px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.cd-chart-box h4 {
  margin-bottom: 10px;
  font-weight: 600;
}

.cd-chart-placeholder {
  height: 180px;
  background: #eaeaea;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tables Section */
.cd-tables h4 {
  margin-top: 25px;
  font-weight: 600;
}

.cd-table-box {
  background: white;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
  overflow-x: auto;
}

.cd-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.cd-table th,
.cd-table td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
  white-space: nowrap;
}

.cd-table th {
  background-color: #f1f1f1;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .cd-kpis,
  .cd-charts,
  .cd-filters.full-width {
    flex-direction: column;
  }

  .cd-kpi-card {
    flex: 1 1 100%;
  }

  .cd-filters.full-width > * {
    min-width: 100%;
  }
  .loginimg{
    display: none !important;
  }
}

     /* .table-responsive-wrapper {
                    position: relative;
                    height: 70vh;
                    overflow-y: auto;
                    overflow-x: hidden;
                }
                
                .freeze-columns-table {
                  position: relative;
                }
                
                /* Ensure freeze columns are sticky for both header and body cells */
                .freeze-column,
                .freeze-columns-table thead th.freeze-column,
                .freeze-columns-table tbody td.freeze-column {
                  position: sticky;
                  /* background-color: white; */
                  z-index: 10;
                  box-sizing: border-box;
                  /* allow wrapping to avoid overlapping long inline elements */
                  white-space: normal;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
                
                /* Individual column positioning to prevent overlap */
                /* Explicit left positions for frozen columns (header + body) */
                .freeze-columns-table thead th.freeze-column-1,
                .freeze-columns-table tbody td.freeze-column-1 {
                  left: 0;
                  z-index: 30; /* header higher */
                  min-width: 50px;
                  width: 50px;
                }

                .freeze-columns-table thead th.freeze-column-2,
                .freeze-columns-table tbody td.freeze-column-2 {
                  left: 50px;
                  z-index: 28;
                  min-width: 150px;
                  width: 150px;
                }

                .freeze-columns-table thead th.freeze-column-3,
                .freeze-columns-table tbody td.freeze-column-3 {
                  left: 200px;
                  z-index: 26;
                  min-width: 200px;
                  width: 200px;
                }

                .freeze-columns-table thead th.freeze-column-4,
                .freeze-columns-table tbody td.freeze-column-4 {
                  left: 400px;
                  z-index: 24;
                  min-width: 120px;
                  width: 120px;
                }

                /* ensure header cells sit above body freeze cells */
                .freeze-columns-table thead th {
                  z-index: 40;
                }
                
                .table-responsive {
                    margin-bottom: 0;
                    overflow-x: auto;
                    min-height: 100%;
                }
                
                /* Custom scrollbar styling */
                .table-responsive-wrapper::-webkit-scrollbar {
                    width: 12px;
                    height: 12px;
                }
                
                .table-responsive-wrapper::-webkit-scrollbar-track {
                    background: #f1f1f1;
                }
                
                .table-responsive-wrapper::-webkit-scrollbar-thumb {
                    background: #888;
                    border-radius: 6px;
                }
                
                .table-responsive-wrapper::-webkit-scrollbar-thumb:hover {
                    background: #555;
                }
                
                /* Fixed bottom scroll bar */
                .table-responsive-wrapper::after {
                    content: "";
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 12px;
                    background: rgba(255, 255, 255, 0.8);
                    z-index: 100;
                    pointer-events: none;
                }
                
                /* Header row styling */
                .freeze-columns-table thead th {
                    position: sticky;
                    top: 0;
                    background-color: #f8f9fa;
                    z-index: 15;
                }
                
                /* Special styling for the first column in header */
                .freeze-columns-table thead .freeze-column-1 {
                    z-index: 19;
                }
                
                .freeze-columns-table thead .freeze-column-2 {
                    z-index: 18;
                }
                
                .freeze-columns-table thead .freeze-column-3 {
                    z-index: 17;
                }
                
                .freeze-columns-table thead .freeze-column-4 {
                    z-index: 16;
                }
            */

                
            

            /* Table container styling */
            .table-responsive-wrapper {
              position: relative;
              height: 70vh;
              overflow-y: auto;
              overflow-x: auto;
              border: 1px solid #dee2e6;
            }
            
            /* Table styling */
            .freeze-columns-table {
              position: relative;
              min-width: 1200px;
            }
            
            /* Freeze columns for both header and body cells */
            .freeze-column {
              position: sticky;
              background-color: white;
              z-index: 10;
              box-sizing: border-box;
              white-space: normal;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            
            /* Individual column positioning to prevent overlap */
            /* Explicit left positions for frozen columns (header + body) */
            .freeze-column-1 {
              left: 0;
              z-index: 30;
              min-width: 50px;
              width: 50px;
            }

            .freeze-column-2 {
              left: 50px;
              z-index: 28;
              min-width: 150px;
              width: 150px;
            }

            .freeze-column-3 {
              left: 200px;
              z-index: 26;
              min-width: 200px;
              width: 200px;
            }

            .freeze-column-4 {
              left: 400px;
              z-index: 24;
              min-width: 120px;
              width: 120px;
            }
            
            /* Header styling */
            .freeze-columns-table thead th {
              position: sticky;
              top: 0;
              background-color: #f8f9fa;
              z-index: 20;
            }
            
            /* Higher z-index for frozen header columns */
            .freeze-columns-table thead th.freeze-column-1 {
              z-index: 50;
            }
            
            .freeze-columns-table thead th.freeze-column-2 {
              z-index: 49;
            }
            
            .freeze-columns-table thead th.freeze-column-3 {
              z-index: 48;
            }
            
            .freeze-columns-table thead th.freeze-column-4 {
              z-index: 47;
            }
            
            /* Border styling for frozen columns */
            .freeze-columns-table thead th.freeze-column,
            .freeze-columns-table tbody td.freeze-column {
              border-right: 2px solid #dee2e6;
            }
            
            /* Custom scrollbar styling */
            .table-responsive-wrapper::-webkit-scrollbar {
              width: 12px;
              height: 12px;
            }
            
            .table-responsive-wrapper::-webkit-scrollbar-track {
              background: #f1f1f1;
            }
            
            .table-responsive-wrapper::-webkit-scrollbar-thumb {
              background: #888;
              border-radius: 6px;
            }
            
            .table-responsive-wrapper::-webkit-scrollbar-thumb:hover {
              background: #555;
            }
          
            