/* ChatAppLayout.css */


.chat-sidebar {
  min-width: 300px;
  max-width: auto;
  overflow-y: auto;
  /* height: 650px; */
  /* background-color: #f1f3f6; */
}

.user-item-card {

  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.user-item-card:hover {
  /* background-color: #e2e6ea; */
  transform: scale(1.01);
}

.chat-area {
  display: flex;
  flex-direction: column;
  /* height: 660px; */
  /* background-color: #fdfdfd; */
}

.chat-header {
  /* background-color: #ffffff; */
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.chat-history {
  overflow-y: auto;
  padding: 1.2rem;
  /* background-color: #f8f9fa; */
  display: flex;
  flex-direction: column;
}

.message-bubble {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  max-width: 50%;
  padding: 0.7rem 1rem;
  margin-bottom: 10px;
  border-radius: 16px;
  /* background-color: #e9ecef; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  word-break: break-word;
  font-size: 15px;
}


.message-left {
  background-color: #e9ecef;
  align-self: flex-start;
  color: #000;
  border-top-left-radius: 0;
}

.message-right {
  background-color: #0D6EFD;
  color: white;
  align-self: flex-end;
  margin-left: auto;
  border-top-right-radius: 0;
}


.timestamp {
  font-size: 11px;
  color: rgb(244, 244, 244);
  margin-top: 2px;
  margin-left: 5px;
}

input.form-control {
  border-radius: 20px;
  padding: 0.6rem 1rem;
}

button.btn {
  border-radius: 20px;
}

.chat-history-no-scroll {
  background-color: #f8f9fa;
  height: 100%;
  overflow: visible;
  /* ✅ disables scrolling */
}

.chat-history-no-scroll {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1.2rem;
  background-color: #f8f9fa;
}

.container-fluid.vh-100 {
  display: flex;
  flex-direction: column;
}

.chat-area {
  flex-grow: 0.7;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.user-item-card {
  border-radius: 12px;
  width: 250px;
  padding: 10px;
  margin-bottom: 8px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.user-item-card:hover {
  background-color: #e9ecef;
  transform: scale(1.02);
}

.bg-darkblue {
  background-color: #0D6EFD;
  color: white;
  /* optional: text white for contrast */
}

.btn-darkblue {
  background-color: #1A2688;
  border-color: #1A2688;
  color: white;
}

.btn-darkblue:hover {
  background-color: #141c66;
  border-color: #141c66;
}