.lead-container {
  padding: 15px;
  background: #f8f9fa;
}

.search-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.bg-orange {
  background-color: #fd7e14 !important;  /* Bootstrap warning dark */
  color: #fff;
}

.bg-light-purple {
  background-color: #b19cd9 !important;
  color: #fff;
}

.bg-purple {
  background-color: #6f42c1 !important;
  color: #fff;
}

.search-container {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  flex-grow: 1;
  min-width: 200px;
  height: 40px;
}

.search-input {
  border: none;
  outline: none;
  flex-grow: 1;
  padding: 5px;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn-outline, .btn-primary {
  padding: 8px 12px;
  cursor: pointer;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.filter-select {
  padding: 6px;
  min-width: 150px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
}

.btn-filter, .btn-reset {
  padding: 8px 12px;
  cursor: pointer;
}

.table-container {
  overflow-x: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.leads-table {
  width: 100%;
  min-width: 1200px; /* Ensures table overflows on small screens */
  border-collapse: collapse;
  background: #fff;
}

.leads-table th, .leads-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  white-space: nowrap;
}

.source-badge, .status-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.9rem;
}

.status-badge {
  background-color: #e7f3ff;
  color: #007bff;
}

.source-badge {
  background-color: #fdf5d9;
  color: #856404;
}

.action-icon {
  margin: 0 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.edit-icon { color: #007bff; }
.delete-icon { color: #dc3545; }
.assign-icon { color: #28a745; }

@media (max-width: 768px) {
  .search-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .action-buttons {
    width: 100%;
    justify-content: flex-start;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .filter-select {
    width: 100%;
  }

  .leads-table th, .leads-table td {
    font-size: 0.9rem;
    padding: 6px;
  }

  .search-container {
    width: 100%;
  }

  .search-input {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .filters {
    flex-direction: column;
    width: 100%;
  }

  .table-container {
    overflow-x: auto;
  }

  .leads-table th, .leads-table td {
    font-size: 0.8rem;
    padding: 5px;
  }

  .action-buttons {
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .btn-outline, .btn-primary {
    width: 100%;
    text-align: center;
  }
}
