 .chat-list-container {
  width: 100%;
  max-width: 400px;
  height: 100%;
  background: #fff;
  border-right: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
}

.chat-list-header {
  padding: 15px;
  border-bottom: 1px solid #eaeaea;
}

.chat-list-header h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  font-weight: 600;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box input {
  width: 100%;
  padding: 8px 15px 8px 35px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #888;
}

.chat-actions {
  padding: 10px 15px;
  display: flex;
  justify-content: flex-end;
}

.add-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  background: #f0f0f0;
  border-radius: 15px;
  cursor: pointer;
}

.add-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 10;
}

.add-menu div {
  padding: 8px 15px;
  cursor: pointer;
}

.add-menu div:hover {
  background: #f5f5f5;
}

.recent-chats {
  flex: 1;
  overflow-y: auto;
  padding: 0 15px;
}

.recent-chats h4 {
  margin: 15px 0;
  font-size: 14px;
  color: #666;
}

.chat-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 5px;
}

.chat-item:hover {
  background: #f5f5f5;
}

.group-chat {
  background: #f9f9f9;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.chat-details {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-info {
  flex: 1;
}

.user-name {
  margin: 0;
  font-weight: 500;
}

.last-message-time {
  margin: 0;
  font-size: 12px;
  color: #888;
}

.add-member-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.add-member-btn:hover {
  background: #45a049;
}

.no-chats {
  text-align: center;
  color: #888;
  padding: 20px;
} 




